#Mon Jan 28 17:35:27 IST 2019
connectorDefinitionLabel=Microsoft SQL 2008 Custom Connector
DatabaseConfiguration.pageTitle=Database Configuration 
inputMap.description=
query.description=
Driver.label=Driver
inputMap.label=Input List
Username.description=
Password.label=Password
url.label=URL
Driver.description=
query.label=Query
inputs.pageDescription=Add Input's
Username.label=Username
checkMoreResults.label=Check More Resultset
query.pageDescription=
url.description=
Password.description=
inputList.label=Input List
inputList.description=
DatabaseConfiguration.pageDescription=DatabaseConfiguration
checkMoreResults.description=
connectorDefinitionDescription=
query.pageTitle=Query
inputs.pageTitle=Query Input's
